{
  "name": "technical",
  "version": "0.0.1",
  "description": "<p>Welcome to the technical interview. Thank you for your interest in the role. I hope you find this interview challenging and enjoyable. -James</p>",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "devDependencies": {
    "gulp": "~3.9.1"
  },
  "dependencies": {
    "gulp": "~3.9.1"
  }
}
